.. 911 Calls Seattle Prediction documentation master file, created by
   sphinx-quickstart on Wed Feb  9 09:20:39 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. automodule:: src.train_nn
   :members:

.. automodule:: src.test
   :members:

.. automodule:: src.utility
   :members:

.. automodule:: data.clean
   :members:





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
